% layout 'default';
<h2 class="subtitle">Regexes</h2>

% use Data::Dumper::Concise;
% my @cols = (qw(regex_id name description match entity_type regex_type re_order multiword));

<script>
    const columns = [ 
        "name", "description", "match", "entity_type", "regex_type", "re_order","multiword" 
    ];
    const element_id = 'regex_id';
    const this_type = 'regex';

    function mylist () { list(this_type); }
    function myput() { put(this_type, element_id, columns); }
    function mycreate_new() { create_new(this_type); }
    function mydel() { del(this_type, element_id); }
</script>

<input type="button" value="Back" onclick="mylist();">
<input type="button" value="New" onclick="mycreate_new();">
<input type="button" value="Delete" onclick="mydel()">

<table width="100%">
    <tbody>
            % foreach my $col (@cols) {
            <tr>
                <th width="20%"><%== $col %></th>
                % my $val = $result->{$col};
                % if ($col eq "match") {
                <td><textarea id="<%= $col %>" name="<%= $col %>" style="width:100%; height: 200px; max-width: 100%;"><%= $val %></textarea></td>
                % } else {
                <td><textarea id="<%= $col %>" name="<%= $col %>" style="width:100%; max-width: 100%;"><%= $val %></textarea></td>
                % }
            % }
            </tr>
    </tbody>
</table>

<input type="button" value="Submit Change" id="submitchange" onclick="myput()" />

