% layout 'default';
<h2 class="subtitle">Regexes</h2>

% use Data::Dumper::Concise;
% my @cols = (qw(name description match entity_type regex_type re_order multiword));

<script>
    const columns = [ 
        "name", "description", "match", "entity_type", "regex_type", "re_order","multiword" 
    ];
    const type  = 'regex';
    function mypost() {
        post(type, columns);
    }
    function myback() {
        list(type);
    }
</script>
<input type="button" value="back" onclick="myback();">

<table width="100%">
    <tbody>
            % foreach my $col (@cols) {
            <tr>
                <th width="20%"><%== $col %></th>
                % if ($col eq "match") {
                <td><textarea id="<%= $col %>" name="<%= $col %>" style="width:100%; height: 200px; max-width: 100%;"></textarea></td>
                % } else {
                <td><textarea id="<%= $col %>" name="<%= $col %>" style="width:100%; max-width: 100%;"></textarea></td>
                % }
            % }
            </tr>
    </tbody>
</table>

<input type="button" value="Submit Change" id="submitchange" onclick="mypost()" />

