log4perl.category.Flair = TRACE, FlairLog
log4perl.appender.FlairLog = Log::Log4perl::Appender::File
log4perl.appender.FlairLog.mode = append
log4perl.appender.FlairLog.filename = /var/log/flair/test.log
log4perl.appender.FlairLog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FlairLog.layout.ConversionPattern = %d %7p [%P] %15F{1}: %4L %m%n

